=> [[32m#<Price:0x00000004f7e488[0m
  id: [1;34m30[0m,
  walmart: [1;35m8.74[0m,
  amazon: [1;35m39.99[0m,
  product_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m20[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m20[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7e348[0m
  id: [1;34m31[0m,
  walmart: [1;35m8.74[0m,
  amazon: [1;35m39.99[0m,
  product_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m20[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m20[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7e168[0m
  id: [1;34m32[0m,
  walmart: [1;35m8.74[0m,
  amazon: [1;35m39.99[0m,
  product_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m20[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m20[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7df38[0m
  id: [1;34m33[0m,
  walmart: [1;35m8.74[0m,
  amazon: [1;35m39.99[0m,
  product_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m21[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m21[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7dd58[0m
  id: [1;34m34[0m,
  walmart: [1;35m8.74[0m,
  amazon: [1;35m39.99[0m,
  product_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m22[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7dbf0[0m
  id: [1;34m35[0m,
  walmart: [1;35m3.81[0m,
  amazon: [1;35m9.78[0m,
  product_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m22[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m22[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7da88[0m
  id: [1;34m36[0m,
  walmart: [1;35m3.81[0m,
  amazon: [1;35m9.78[0m,
  product_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m22[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m22[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7d948[0m
  id: [1;34m37[0m,
  walmart: [1;35m3.81[0m,
  amazon: [1;35m9.78[0m,
  product_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m25[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m25[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7d808[0m
  id: [1;34m38[0m,
  walmart: [1;35m8.74[0m,
  amazon: [1;35m39.99[0m,
  product_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m25[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7d600[0m
  id: [1;34m39[0m,
  walmart: [1;35m8.74[0m,
  amazon: [1;35m39.99[0m,
  product_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m00[0m:[1;34m35[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7d420[0m
  id: [1;34m40[0m,
  walmart: [1;35m8.74[0m,
  amazon: [1;35m39.99[0m,
  product_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m09[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m09[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Price:0x00000004f7d268[0m
  id: [1;34m41[0m,
  walmart: [1;35m8.74[0m,
  amazon: [1;35m39.99[0m,
  product_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m01[0m:[1;34m10[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
